local dl = require "dirtylarry.dirtylarry"

local delays = {}

local function update_counter(self)
	gui.set_text(gui.get_node("count"), tostring(self.count))
end

local function create_delay()
	local id = delay.seconds(1 + math.random() * 4, function(self, id)
		print("Delay finished with id", id)
		delays[id] = nil
		self.count = self.count + 1
		update_counter(self)
	end)
	print("Created delay with id", id)
	delays[id] = true
	return id
end


function init(self)
	msg.post(".", "acquire_input_focus")
	self.repeating = false
	self.count = 0
	update_counter(self)

	local id1, id2, id3
	id1 = delay.seconds(2, function(self, id)
		-- canceling other delays in a callback should work
		print("delay 1")
		delay.cancel(id2)
	end)

	id2 = delay.seconds(2, function(self, id)
		-- canceling other delays in a callback should work
		print("delay 2")
		delay.cancel(id1)
	end)

	delay.seconds(2, function(self, id)
		-- trying to cancel itself should work
		print("delay 3")
		delay.cancel(id)
	end)

end

function final(self)
	delay.cancel_all()
	self.repeating = false
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	dl:button("create", action_id, action, function()
		create_delay()
	end)
	dl:button("cancel_all", action_id, action, function()
		delay.cancel_all()
		self.repeating = false
		self.repeating_id = nil
	end)

	local repeating = dl:checkbox("repeating", action_id, action, self.repeating)
	if repeating and not self.repeating then
		self.repeating = true
		self.repeating_id = delay.repeating(1.2, function(self, id)
			self.count = self.count + 1
			update_counter(self)
		end)
	elseif not repeating and self.repeating then
		delay.cancel(self.repeating_id)
		self.repeating = false
		self.repeating_id = nil
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
